def add_ing(num):
    if(len(num)<3) :
        return num
    else:
        if num[-3:len(num)]=='ing' :
            num=num+'ly'
            return num
        else:
            num=num+'ing'
            return num


num='abc'
print(add_ing(num))
print("************************")
num='walking'
print(add_ing(num))
print("************************")
num='ab'
print(add_ing(num))
print("************************")
num='abcdef'
print(add_ing(num))






#area of rectangle

def ar_rect(l=4,b=3):
    '''
        objective: area of rectangle
        input parameters:length and breadth
        return value: area of rectangle
    '''
    #approach: not using recurrsion
    area = l*b
    return(area)

def ar_rect_recc(l,b,lnew):   
    #using recurrsion
    assert l>=0 & b>=0 
    if b==0  :
        return(0)
    elif b==1 :
        return(lnew)
    else :
        lnew=lnew+l
        b=b-1
        return(ar_rect_recc(l,b,lnew))
        
